# academia

MauiBlazor/: MauiBlazor.sln  MauiProgram.cs
MauiBlazor/Data/: Task.cs  TaskService.cs
MauiBlazor/HybricComponentsLibrary/: HybricComponentsLibrary.csproj
MauiBlazor/HybricComponentsLibrary/Components/: Box.razor
MauiBlazor/HybricComponentsLibrary/Pages/: Tasks.razor
MauiBlazor/HybridTasksAppWeb/: HybridTasksAppWeb.csproj  Program.cs
MauiBlazor/HybridTasksAppWeb/Components/: App.razor  Routes.razor  _Imports.razor
MauiBlazor/HybridTasksAppWeb/Components/Layout/: NavMenu.razor
MauiBlazor/HybridTasksAppWeb/Components/Pages/: Home.razor
MauiBlazor/HybridTasksAppWeb/Properties/: launchSettings.json
MauiBlazor/MauiBlazor/: MainPage.xaml  MainPage.xaml.cs  MauiBlazor.csproj  MauiBlazor.sln  MauiProgram.cs
MauiBlazor/MauiCanvasCore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCanvasCore.csproj  MauiCanvasCore.sln  MauiProgram.cs
SoftStepPoc/: .gitignore  .prettierrc  app.json  eas.json  package-lock.json  package.json
angular-21-starter/: README.md  angular.json  package-lock.json  package.json
aws-serverless-framework/: .gitignore  README.md  package-lock.json  package.json  serverless.yml  tsconfig.json
cdk-starter/: package-lock.json
csharp-masterclass/: .gitignore  csharp-masterclass.sln
csharp-masterclass/CustomMCP/: CustomMCP.csproj  Monkey.cs  MonkeyService.cs  MonkeyTool.cs  Program.cs
csharp-masterclass/UtilitiesTests/: FibonacciTest.cs  NumericUtilsTest.cs  UserManagerTest.cs  UtilitiesTests.csproj
csharp-masterclass/UtilitiesTests/DiceRollGameTests/: ConsoleUserCommunicationTest.cs  DiceTest.cs  GuessingGameTest.cs
csharp-masterclass/UtilitiesTests/UtilitiesTests/: FibonacciTest.cs  NumericUtilsTest.cs  UserManagerTest.cs
cy-helpers/: .gitignore  package-lock.json  package.json  playwright.config.js
express-blueprint/: .env.cfg  .eslintrc.js  .gitignore  Dockerfile  Readme  Readme.md  docker-compose.yaml  openapitools.json  package-lock.json  package.json  runtime.ts  tsconfig.build.json  tsconfig.json  tsoa.json
green-helper-extension/: manifest.json
headwind/: README.md  package.json
mist-helper/: README.md  manifest.json
nextjs-14/: .gitignore  README.md  components.json  package-lock.json  package.json  tailwind.config.ts
notes/: 0-resources.md  1-couldformation.md
react-blueprint/: .eslintrc.cjs  .gitignore  README.md  index.html  package.json
react-canvas-map-editor/: index.html  package.json
react-d3-charts/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
react-native-learn/: app.json  package-lock.json  package.json
ts-phaser-2d-game/: README.md  index.html  package.json  tsconfig.json
unit-2d-roguelike/: UpgradeLog.htm
(+454 files in other folders)
