@import url('../shared/animations.scss');

.battleWrapper {
    width: 1100px;
    height: 600px;
    background: #000;
    display: flex;
    flex-direction: column;
}

.charactersWrapper {
    width: 100%;
    display: flex;
}

.characterItem {
    position: relative;
    width: 90px;
    font-size: 12px;
    opacity: 0.9;
    text-align: center;
    border-bottom: 4px solid transparent;
    text-shadow: 1px 1px 2px #242424;

    &:hover {
        opacity: 1;
        cursor: pointer;
    }

    img {
        width: 75px;
        animation: bounceAnimation 5s infinite;
    }

    progress {
        width: 80px;
        margin-top: -10px;
        background-color: #555;
    }
}

.statusMoveItem {
    width: fit-content;
    max-width: 150px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    padding: 4px;
    font-size: 16px;
    color: white;
    border-radius: 4px;
    background: rgba($color: #000, $alpha: 0.7);
    animation: moveLabelAnimation 1.5s forwards;
}

.statusDamageItem {
    position: absolute;
    bottom: 14px;
    left: 50%;
    padding: 8px;
    font-size: 24px;
    border-radius: 16px;
    color: #ff544c;
    background: rgba($color: #000, $alpha: 0.7);
    animation: damageLabelAnimation 1.5s forwards;
}

.deadCharacterItem {
    opacity: 0.5;
    background: black;

    &:hover {
        opacity: 0.5;
        cursor: auto;
    }

    img {
        animation: deathAnimation 3s forwards;
    }
}

.selectedCharacterItem {
    opacity: 1;
    box-shadow: inset 1px 1px 12px 1px #242936;
}

.targetCharacterItem {
    opacity: 1;
    box-shadow: inset 1px 1px 12px 1px #ff544c;
}

.alliesWrapper {
    width: 600px;
    height: 450px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 12px;
}

.enemiesWrapper {
    width: 600px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-wrap: wrap;
    padding: 12px;
    gap: 12px;
}

.actionsWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: rgba($color: #fff, $alpha: 0.4);
}

.movesWrapper {
    height: 150px;
    padding: 12px;
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 1fr;
}

.moveItem {
    height: 50px;
    padding-top: 10px;
    color: #eee;
    background: #242424;
    text-align: center;
    border: 2px solid #eee;
    border-radius: 10px;
    opacity: 0.9;

    &:hover {
        opacity: 1;
        cursor: pointer;
    }
}

.selectedMoveItem {
    opacity: 1;
    border: 4px solid orange;
}

.buttonsWrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
    padding: 12px;
}

.buttonsWrapperDisabled {
    display: none;
}

.actionButton {
    width: 125px;
    aspect-ratio: 1 / 1;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    background: #eee;
    color: #242424;
    border: 2px solid #242424;
    border-radius: 50%;
    opacity: 0.9;

    &:hover {
        opacity: 1;
        cursor: pointer;
    }
}
