main {
    position: relative;
}

.inventoryWrapper {
    width: 1100px;
    height: 600px;
    color: #333;
    background-image: url('./static/paper-bg.png');
    display: flex;
    flex-direction: column;
    text-align: center;

    hr {
        width: 80%;
        border-bottom: 2px solid #333;
    }
}

.itemsWrapper {
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
}

.itemItem {
    justify-self: stretch;
    display: flex;
    align-items: center;
    padding: 5px;
    text-align: center;
    opacity: 0.9;
    background: rgba($color: #fff, $alpha: 0.2);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.5);

    &:hover {
        opacity: 1;
    }

    img {
        width: 50px;
    }
}
